prct05-objects-classes-interfaces: BibliotecaMusical
Module: ejercicio-2
Class BibliotecaMusical
BibliotecaMusical
Clase que representa una biblioteca musical. Permite almacenar artistas, buscar información y calcular datos de discos.
Example
```
const biblioteca = new BibliotecaMusical();
biblioteca.agregarArtista(artista);
biblioteca.mostrarBiblioteca();
const resultados = biblioteca.buscarCancion({ nombre: "Canción1" });
```
Index
Constructors
constructor
Methods
agregarArtista
buscarArtista
buscarCancion
buscarDisco
duracionTotal
mostrarBiblioteca
numeroCanciones
reproduccionesTotales
Constructors
constructor
new BibliotecaMusical(): BibliotecaMusical
Returns BibliotecaMusical
Methods
agregarArtista
agregarArtista(artista: Artista): void
agregarArtista
Agrega un artista a la biblioteca.
Parameters
artista: Artista
El artista a agregar.
Returns void
buscarArtista
buscarArtista(filtro: Partial<IArtista>): Artista[]
buscarArtista
Busca artistas que cumplan con un filtro dado.
Parameters
filtro: Partial<IArtista>
Objeto parcial con propiedades de IArtista para filtrar.
Returns Artista[]
Array de artistas que coinciden con el filtro.
buscarCancion
buscarCancion(filtro: Partial<ICancion>): Cancion[]
buscarCancion
Busca canciones que cumplan con un filtro dado en toda la biblioteca.
Parameters
filtro: Partial<ICancion>
Objeto parcial con propiedades de ICancion para filtrar.
Returns Cancion[]
Array de canciones que coinciden con el filtro.
buscarDisco
buscarDisco(filtro: Partial<IDisco>): Disco[]
buscarDisco
Busca discos que cumplan con un filtro dado en toda la biblioteca.
Parameters
filtro: Partial<IDisco>
Objeto parcial con propiedades de IDisco para filtrar.
Returns Disco[]
Array de discos que coinciden con el filtro.
duracionTotal
duracionTotal(disco: Disco): number
duracionTotal
Calcula la duración total de un disco, sumando la duración de cada canción.
Parameters
disco: Disco
El disco del cual se calculará la duración.
Returns number
Duración total en segundos.
mostrarBiblioteca
mostrarBiblioteca(): void
mostrarBiblioteca
Muestra la información de la biblioteca en formato de tabla. Utiliza console.table para mostrar nombre del artista, oyentes mensuales y nombres de discos.
Returns void
numeroCanciones
numeroCanciones(disco: Disco): number
numeroCanciones
Calcula el número de canciones incluidas en un disco concreto.
Parameters
disco: Disco
El disco del cual se calculará el número de canciones.
Returns number
Número de canciones en el disco.
reproduccionesTotales
reproduccionesTotales(disco: Disco): number
reproduccionesTotales
Calcula el número total de reproducciones de un disco, sumando las reproducciones de sus canciones.
Parameters
disco: Disco
El disco del cual se calculará el total de reproducciones.
Returns number
Número total de reproducciones.
