prct05-objects-classes-interfaces: Pokemon
Module: ejercicio-1
Class Pokemon
Pokemon
Clase que representa un Pokémon. Hereda de la interfaz IPokemon.
Example
```
// Crear un Charmander
const charmander = new Pokemon(
 "Charmander",
 8.5,
 0.6,
 TipoPokemon.Fuego,
 52,
 43,
 65,
 100
);
```
Implements
IPokemon
Index
Constructors
constructor
Properties
altura
ataque
defensa
hp
nombre
peso
tipo
velocidad
Constructors
constructor
new Pokemon(
    nombre: string,
    peso: number,
    altura: number,
    tipo: TipoPokemon,
    ataque: number,
    defensa: number,
    velocidad: number,
    hp: number,
): Pokemon
constructor
Crea una instancia de Pokemon.
Parameters
nombre: string
Nombre del Pokémon.
peso: number
Peso del Pokémon.
altura: number
Altura del Pokémon.
tipo: TipoPokemon
Tipo del Pokémon.
ataque: number
Capacidad de ataque.
defensa: number
Capacidad de defensa.
velocidad: number
Velocidad del Pokémon.
hp: number
Puntos máximos de vida.
Returns Pokemon
Example
```
// Crear un Charmander
const charmander = new Pokemon(
  "Charmander",
  8.5,
  0.6,
  TipoPokemon.Fuego,
  52,
  43,
  65,
  100
);
```
Properties
altura
altura: number
Implementation of IPokemon.altura
ataque
ataque: number
Implementation of IPokemon.ataque
defensa
defensa: number
Implementation of IPokemon.defensa
hp
hp: number
Implementation of IPokemon.hp
nombre
nombre: string
Implementation of IPokemon.nombre
peso
peso: number
Implementation of IPokemon.peso
tipo
tipo: TipoPokemon
Implementation of IPokemon.tipo
velocidad
velocidad: number
Implementation of IPokemon.velocidad
