prct05-objects-classes-interfaces: Asignatura
Module: mod-1
Class Asignatura
Asignatura Index
Constructors
Constructors
constructor Accessors
codigo Methods
actualizarCalificacion
actualizarCalificacion(estudiante: Estudiante, nuevaNota: number): void
actualizarCalificacion
Modifica la calificación de un estudiante concreto.
Parameters
estudiante: Estudiante
El estudiante cuya nota queremos actualizar.
nuevaNota: number
La nueva calificación que queremos asignar.
Returns void
agregarEstudiante
agregarEstudiante(estudiante: Estudiante, calificacion?: number): void
agregarEstudiante
Agregar un estudiante con una calificación inicial.
Parameters
estudiante: Estudiante
Estudiante a matricular en la asignatura.
calificacion: number = 0
Calificación inicial del estudiante (por defecto 0).
Returns void
agregarProfesor
agregarProfesor(profesor: Profesor): void
agregarProfesor
Agregar un profesor a la asignatura.
Parameters
profesor: Profesor
Instancia de Profesor a añadir.
Returns void
buscarAlumnadoPorCalificacion
buscarAlumnadoPorCalificacion(nota: number): Estudiante[]
buscarAlumnadoPorCalificacion
Obtiene el alumnado que haya obtenido cierta calificación en la asignatura.
Parameters
nota: number
Calificación exacta a buscar.
Returns Estudiante[]
Array de estudiantes que tienen la calificación buscada.
buscarEstudiante
buscarEstudiante(texto: string): Estudiante[]
buscarEstudiante
Busca al alumnado por nombre, apellidos, fecha de nacimiento, dni, correo o curso.
Parameters
texto: string
Texto a buscar (nombre o correo).
Returns Estudiante[]
Array de estudiantes que coinciden con la búsqueda.
buscarProfesor
buscarProfesor(texto: string | number): Profesor[]
buscarProfesor
Busca al profesorado por nombre, apellidos, fecha de nacimiento, dni, correo o número de asignaturas.
Parameters
texto: string | number
Texto a buscar.
Returns Profesor[]
Array de profesores que coinciden con la búsqueda.
mostrarAlumnado
mostrarAlumnado(): string
mostrarAlumnado
Muestra todos los datos personales del alumnado que cursa la asignatura, junto con su calificación, como string.
Returns string
mostrarProfesorado
mostrarProfesorado(): string
mostrarProfesorado
Muestra todos los datos personales del profesorado que imparte la asignatura, como string.
Returns string
